HOST= # URL of the backend server
PORT= # Port on which the backend server will run
JWT_SECRET= # Secret key for JWT authentication
BD_URI= # MongoDB connection URI

#BDR_URI=mongodb+srv://maudana2000:pGKZmRucamGhiGrr@cluster0.woykuaw.mongodb.net/b4f-projecto-final?retryWrites=true&w=majority&appName=Cluster0
